# the-chinese-room

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradlew  run.ps1  run.sh  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties
mobile/: settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/sfryslie/chineseroom/: MainActivity.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/commonMain/kotlin/com/sfryslie/chineseroom/: App.kt
mobile/gradle/: libs.versions.toml
src/main/kotlin/com/sfryslie/chineseroom/: ChineseRoomApplication.kt
src/main/kotlin/com/sfryslie/chineseroom/config/: AppShell.kt  ChineseRoomProperties.kt  PlainWsConfig.kt  PlainWsHandler.kt  WebSocketConfig.kt
src/main/kotlin/com/sfryslie/chineseroom/controller/: ChatRestController.kt  ChatWebSocketController.kt  OpenAiCompatController.kt
src/main/kotlin/com/sfryslie/chineseroom/service/: ChineseRoomService.kt
src/main/kotlin/com/sfryslie/chineseroom/view/: ChatView.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
